language: node_js
node_js:
  - 11.6.0
cache: npm


install:
  - npm install
  
branches:
only:
  - test-ci
  
script:
  - docker pull rxsantos/bdd-test:latest
  - docker run -v $PWD/:/app/report/ rxsantos/bdd-test:latest

after_script:
  - bash ./telegram_notification.sh
  
#after_success:

<<<<<<< HEAD
#  - ls  
#  - chmod +x final_report.sh
#  - . final_report.sh
  
#  - git init
#  - git config user.name "Travis CI"
#  - git config user.email "travis@travis.org"
#  - git add cucumber_report.html
#  - git commit -m "Deploy to GitHub Pages"
#  - git push --force --quiet "https://${GITHUB_API_KEY}@${GH_REF}" main:gh-pages
#  - echo $RESULT
#  - bash ./telegram_notification.sh
=======
 # - ls  
 # - chmod +x final_report.sh
 # - . final_report.sh
  
 # - git init
 # - git config user.name "Travis CI"
 # - git config user.email "travis@travis.org"
 # - git add cucumber_report.html
 # - git commit -m "Deploy to GitHub Pages"
 # - git push --force --quiet "https://${GITHUB_API_KEY}@${GH_REF}" main:gh-pages
 # - echo $RESULT
 # - bash ./telegram_notification.sh
>>>>>>> 50669ad9b233769837f8d9968739a7357d5b95a0
  
  
  
